plugins {
    id 'com.android.application'
    id 'org.jetbrains.kotlin.android'
    id 'dagger.hilt.android.plugin'
    id 'kotlin-kapt'
}

android {
    namespace 'com.by.ktapp'
    compileSdk 33

    defaultConfig {
        applicationId "com.by.ktapp"
        minSdk 26
        targetSdk 33
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
        javaCompileOptions {
            annotationProcessorOptions {
                arguments = [AROUTER_MODULE_NAME: project.getName()]
            }
        }
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
//        sourceCompatibility = JavaVersion.VERSION_17
//        targetCompatibility = JavaVersion.VERSION_17
    }
    kotlinOptions {
        jvmTarget = '1.8'
//        jvmTarget = '17'
    }

    buildFeatures {
        dataBinding = true
        viewBinding = true
        buildConfig true
    }

    //Room官方建议：在`android`块中添加以下代码块，以从软件包中排除原子函数模块并防止出现警告
    packagingOptions {
        exclude 'META-INF/atomicfu.kotlin_module'
    }

}

dependencies {
    configurations {
        all {
            exclude group: 'androidx.lifecycle', module: 'lifecycle-viewmodel-ktx'
        }
    }
    implementation 'androidx.core:core-ktx:1.8.0'
    implementation 'androidx.appcompat:appcompat:1.4.1'
    implementation 'com.google.android.material:material:1.5.0'
    implementation 'androidx.constraintlayout:constraintlayout:2.1.3'
    testImplementation 'junit:junit:4.13.2'
    androidTestImplementation 'androidx.test.ext:junit:1.1.3'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.4.0'


//    implementation rootProject.depsLibs.coreKtx
//    implementation rootProject.depsLibs.appcompat
//    implementation rootProject.depsLibs.material
//    implementation rootProject.depsLibs.constraintlayout
    implementation rootProject.depsLibs.liveDataKtx
    implementation rootProject.depsLibs.viewModelKtx
    implementation rootProject.depsLibs.navigationFragment
    implementation rootProject.depsLibs.navigationUI
    implementation rootProject.depsLibs.lifecycleCommon

    implementation rootProject.depsLibs.roomKtx
    kapt rootProject.depsLibs.roomCompiler

    testImplementation rootProject.depsLibs.junit
    androidTestImplementation rootProject.depsLibs.extJunit
    androidTestImplementation rootProject.depsLibs.espressoCore

    implementation rootProject.depsLibs.multidex

    implementation rootProject.depsLibs.retrofit2
    implementation rootProject.depsLibs.retrofit2Gson
    implementation rootProject.depsLibs.loggingInterceptor

    implementation rootProject.depsLibs.gson

//    implementation rootProject.depsLibs.xlog

    implementation rootProject.depsLibs.mmkv

    implementation rootProject.depsLibs.refreshLayout
    implementation rootProject.depsLibs.refreshHeader
    implementation rootProject.depsLibs.refreshFooter

    implementation rootProject.depsLibs.glide
    kapt rootProject.depsLibs.glideCompiler

    implementation rootProject.depsLibs.flexbox

    implementation rootProject.depsLibs.aroutreApi
    kapt rootProject.depsLibs.arouterCompiler

    implementation rootProject.depsLibs.tbssdk
    implementation rootProject.depsLibs.exoPlayer

//    implementation rootProject.depsLibs.cameraX

    implementation rootProject.depsLibs.rxPermission
    implementation rootProject.depsLibs.rxjava
    implementation rootProject.depsLibs.rxandroid

    implementation "com.google.dagger:hilt-android:2.44"
    annotationProcessor "com.google.dagger:hilt-compiler:2.44"
}